= form_for @guest_reg, html: { class: "form form-horizontal guest_reg" }, url: { action: :confirm } do |f|
  - if @guest_reg.errors.any?
    .alert.alert-danger
      ul
        - @guest_reg.errors.full_messages.each do |error|
          li= error

  .form-group
    = f.label :full_name, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :full_name, class: 'form-control', placeholder: t('activerecord.placeholders.guest_reg.full_name')
  .form-group
    = f.label :organization, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :organization, class: 'form-control', placeholder: t('activerecord.placeholders.guest_reg.organization')
  .form-group
    = f.label :email, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :email, class: 'form-control', placeholder: t('activerecord.placeholders.guest_reg.email')
  .form-group
    = f.label :alt_email, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :alt_email, class: 'form-control', placeholder: t('activerecord.placeholders.guest_reg.alt_email')
  .form-group
    = f.label :purpose, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :purpose, class: 'form-control', placeholder: t('activerecord.placeholders.guest_reg.purpose')
  .form-group
    = f.label :escort, class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :escort, class: 'form-control', placeholder: t('activerecord.placeholders.guest_reg.escort')
  .form-group
    label.col-md-2.control-label
      = t('helpers.label.term_of_service')
    .col-md-10
      == markdown2html(IwaoConfig.fetch(:term_of_service))
  .form-group
    .col-md-offset-2.col-md-10
      == markdown2html(IwaoConfig.fetch(:new_guest_reg_note))
  .form-group
    .col-md-offset-2.col-md-10
      = f.submit nil, :class => 'btn btn-primary'
