- model_class = GuestReg
.page-header
  h1=t '.title', :default => ['%{model}'], :model => model_class.model_name.human

.container-fluid
  .row
    .col-lg-12 利用申請を承認しました。ログイン情報、SSIDなどは申請時に入力したメールアドレス宛に送信されます。

