- model_class = GuestReg
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:full_name)
      th= model_class.human_attribute_name(:organization)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:alt_email)
      th= model_class.human_attribute_name(:purpose)
      th= model_class.human_attribute_name(:escortant)
      th= model_class.human_attribute_name(:not_before)
      th= model_class.human_attribute_name(:not_after)
      th= model_class.human_attribute_name(:approved)
      th= model_class.human_attribute_name(:approved_at)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @guest_regs.each do |guest_reg|
      tr
        td= link_to guest_reg.id, guest_reg_path(guest_reg)
        td= guest_reg.full_name
        td= guest_reg.organization
        td= guest_reg.email
        td= guest_reg.alt_email
        td= guest_reg.purpose
        td= guest_reg.escortant
        td= guest_reg.not_before
        td= guest_reg.not_after
        td= guest_reg.approved
        td= guest_reg.approved_at
        td=l guest_reg.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_guest_reg_path(guest_reg), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), guest_reg_path(guest_reg), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_guest_reg_path, :class => 'btn btn-primary'
