- model_class = GuestReg
.page-header
  h1=t '.title', :default => model_class.model_name.human

table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:full_name)
      th= model_class.human_attribute_name(:organization)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:purpose)
      th= model_class.human_attribute_name(:escortant)
      th= model_class.human_attribute_name(:username)
      th= model_class.human_attribute_name(:not_after)
      th= model_class.human_attribute_name(:approved_at)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @guest_regs.each do |guest_reg|
      tr
        td= guest_reg.full_name
        td= guest_reg.organization
        td
          div= guest_reg.email
          - unless guest_reg.alt_email.empty?
            div= guest_reg.alt_email
        td= guest_reg.purpose
        td= guest_reg.escortant
        td= guest_reg.username
        td= guest_reg.not_after
        td= guest_reg.approved_at
        td= guest_reg.created_at
        td
          /= link_to t('.edit', :default => t("helpers.links.edit")), edit_guest_reg_path(guest_reg), :class => 'btn btn-default btn-xs'
          - unless guest_reg.approved?
            = link_to t('.approve', :default => t("helpers.links.approve")), guest_reg_path(guest_reg), :class => 'btn btn-xs btn-success'
            '
            = link_to t('.reject', :default => t("helpers.links.reject")), guest_reg_path(guest_reg), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'
          - else
            .btn.btn-xs.btn-default= t('.approved', :default => t("helpers.links.approved"))
