- model_class = GuestReg
.page-header
  h1=t '.title', :default => ['%{model}'], :model => model_class.model_name.human

.container-fluid
  .row
    .col-2
    .col-10 申請を受け付けました。管理者が承認すると、メールにて認証情報を
    .col-2

