- model_class = GuestReg
.page-header
  h1=t '.title', :default => model_class.model_name.human

.container-fluid
  .row
    .col-lg-12
      - if @guest_reg.approved?
        .alert.alert-warning
          | この申請は承認済みです
      -else
        .alert.alert-info
          | 以下の利用申請を承認しますか？

  .row
    .col-lg-12
      dl.dl-horizontal

        dt= model_class.human_attribute_name(:full_name)
        dd= @guest_reg.full_name

        dt= model_class.human_attribute_name(:organization)
        dd= @guest_reg.organization

        dt= model_class.human_attribute_name(:email)
        dd= @guest_reg.email

        dt= model_class.human_attribute_name(:alt_email)
        dd= @guest_reg.alt_email

        dt= model_class.human_attribute_name(:purpose)
        dd= @guest_reg.purpose

        dt= model_class.human_attribute_name(:escortant)
        dd= @guest_reg.escortant

        dt= model_class.human_attribute_name(:not_after)
        dd= @guest_reg.not_after



  .row
    .col-lg-12
      - unless @guest_reg.approved?
        = link_to t('.approve', :default => t("helpers.links.approve")), approve_guest_reg_path, method: 'post', class: 'btn btn-success'
        '
        = link_to t('.reject', :default => t("helpers.links.reject")), guest_reg_path(@guest_reg), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
        '
