- model_class = GuestReg
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:full_name) + ':'
  br
  = @guest_reg.full_name
p
  strong= model_class.human_attribute_name(:organization) + ':'
  br
  = @guest_reg.organization
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @guest_reg.email
p
  strong= model_class.human_attribute_name(:alt_email) + ':'
  br
  = @guest_reg.alt_email
p
  strong= model_class.human_attribute_name(:purpose) + ':'
  br
  = @guest_reg.purpose
p
  strong= model_class.human_attribute_name(:escortant) + ':'
  br
  = @guest_reg.escortant
p
  strong= model_class.human_attribute_name(:not_before) + ':'
  br
  = @guest_reg.not_before
p
  strong= model_class.human_attribute_name(:not_after) + ':'
  br
  = @guest_reg.not_after
p
  strong= model_class.human_attribute_name(:approved) + ':'
  br
  = @guest_reg.approved
p
  strong= model_class.human_attribute_name(:approved_at) + ':'
  br
  = @guest_reg.approved_at

= link_to t('.back', :default => t("helpers.links.back")), guest_regs_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_guest_reg_path(@guest_reg), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), guest_reg_path(@guest_reg), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
